<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<style>
    /* *{
        background-color:yellow;
    } */
    table{
        background-color: lightgreen;
    }
    h1{
        color:darkblue;
    }
    thead{
        color:darkred;
    }
   .im{
         height: 70vh;
         width: 50%;
         position: relative;
         opacity: 0.5;
   }
   .main{
    position:absolute;
    margin-top: -30%;
    padding: 15px;
    /* color: white; */
    
   }

    button:hover{
        cursor: pointer;
        background-color:yellow;
    }
    .ii{
        color: red;
    }
    .ex{
        margin-left: 30px;
    }
    .ec{
        margin-left: 44px;
    }
    .ez{
        margin-left: 13px;
    }
    .ev{
        margin-left: 60px;
    }
    form{
        align-items: center;
    }
    .main1{
        align-items: center;
    }
    thead{
        background-color: white;
    }
    .ii{
        color:red;
        font-size: 50px;
    }
    .iii{
        font-size: 20px;
        color: white;
    }
    
</style>
<body style="background-color: yellow;">
    <marquee behavior="1s" direction="left"><h1 class="ii">Welcome to the World of Programming:)</h1></marquee>
    <h1>Welcome</h1>
    <h2>To My</h2>
    <h3>World</h3>
    <h4>Tell me what....!</h4>
    <h5>Once Again</h5>
    <h6>Good bye.</h6>
    <p>Lorem ipsum dolor sit <b>amet consectetur</b>  adipisicing elit. <u>Tempore deserunt</u>  repellat voluptate quod. Alias quasi fuga <sup>aliquam excepturi</sup>  tenetur, neque dolor repellat totam nam? Saepe <sub>ullam maxime</sub>  assumenda distinctio consectetur sunt odio <br> voluptatibus quis. Officiis nemo eos, iusto perspiciatis H<sub>2</sub>SO<sub>4</sub> a soluta eaque facilis quae placeat expedita vitae exercitationem ipsam assumenda.</p>
    <hr>
    <h1>Ordered-List</h1>
    <ol>
        <li>blue</li>
        <li>red</li>
        <li>oreange</li>
        <li>pink</li>
        <li>yellow</li>
    </ol>
    <h1>Un-ordered list</h1>
    <ul>
        <li>blue</li>
        <li>red</li>
        <li>oreange</li>
        <li>pink</li>
        <li>yellow</li>
    </ul>
<h1>Image Tag</h1>
    <img src="../Images/cat-feline-laptop-wallpaper-thumb.jpg" alt="missing type">
    <h1>Reference Tag</h1>
    <a href="https://fontawesome.com/">Click to view new page </a>
<h1>Table Tag</h1>
    <table border="2px">
        <thead>
            <th >First-Name</th>
            <th>Last-Name</th>
            <th>Father Name</th>
            <th>Grade</th>
            <th>Section</th>
            <th>Physics</th>
            <th>English</th>
            <th>Math</th>
            <th>Urdu</th>
            <th>Computer</th>
        </thead>
        <tbody>
            <tr>
                <td>Asad</td>
                <td colspan="2px">Ullah </td>
                <td>Peer Bukhsh Somro</td>
                <td>A</td>
                <td>7th</td>
                <td>67</td>
                <td>89</td>
                <td>65</td>
                <td>90</td>
                <td>43</td>
            </tr>
            <tr>
                <td>Asad</td>
                <td>Ullah</td>
                <td>Peer Bukhsh Somro</td>
                <td rowspan="5px">A</td>
                <td>7th</td>
                <td>67</td>
                <td>89</td>
                <td>65</td>
                <td>90</td>
                <td>43</td>
            </tr>
            <tr>
                <td>Asad</td>
                <td>Ullah</td>
                <td>Peer Bukhsh Somro</td>
                <td>A</td>
                <td>7th</td>
                <td>67</td>
                <td>89</td>
                <td>65</td>
                <td>90</td>
                <td>43</td>
            </tr>
            <tr>
                <td>Asad</td>
                <td>Ullah</td>
                <td>Peer Bukhsh Somro</td>
                <td>A</td>
                <td>7th</td>
                <td>67</td>
                <td>89</td>
                <td>65</td>
                <td>90</td>
                <td>43</td>
            </tr>
            <tr>
                <td>Asad</td>
                <td>Ullah</td>
                <td>Peer Bukhsh Somro</td>
                <td>A</td>
                <td>7th</td>
                <td>67</td>
                <td>89</td>
                <td>65</td>
                <td>90</td>
                <td>43</td>
            </tr>
            <tr>
                <td>Asad</td>
                <td>Ullah</td>
                <td>Peer Bukhsh Somro</td>
                <td>A</td>
                <td>7th</td>
                <td>67</td>
                <td>89</td>
                <td>65</td>
                <td>90</td>
                <td>43</td>
            </tr>
            <tr>
                <td>Asad</td>
                <td>Ullah</td>
                <td>Peer Bukhsh Somro</td>
                <td>A</td>
                <td>7th</td>
                <td>67</td>
                <td>89</td>
                <td>65</td>
                <td>90</td>
                <td>43</td>
            </tr>
        </tbody>
    </table>
    <div class="main1">
   <h1>Form Tag</h1>
   <img class="im" src="../Images/background.png" alt="missing type">
   <div class="main">
    <form action="" method="post">
        <label for="" class="ex">First-Name:</label>
        <input type="text" name="" id="" placeholder="enter your first-name">
        <label for="" class="ex">Last-Name:</label>
        <input type="text" name="" id="" placeholder="enter your last-name"><br><br>
        <label for="" class="ez">Middle-Name:</label>
        <input type="text" name="" id="" placeholder="enter your middle-name">
        <label for="" class="ec">Password:</label>
        <input type="password" name="" id="" placeholder="enter your password"><br><br>
        <label for="" class="ev">E-mail:</label>
        <input type="email" name="" id="" placeholder="enter your email"><br><br>
        <label for="">Select Hobies:</label><br><br>
        <input type="checkbox" name="" id="" >cricket
        <input type="checkbox" name="" id="">hockey
        <input type="checkbox" name="" id="">badminton
        <input type="checkbox" name="" id="">tennis
        <input type="checkbox" name="" id="">fotbal
        <input type="checkbox" name="" id="">table tenis
        <input type="checkbox" name="" id="">swinmming <br><br>
        <label for="">Gender:</label><br><br>
        <input type="radio" name="hi" id="hi" >Male
        <input type="radio" name="hi" id="hi">Female <br><br>
        <label for="">Select <sup class="iii">*</sup>:</label><br><br>
        <input type="radio" name="hii" id="">User
        <input type="radio" name="hii" id="">Admin <br><br>
        <button type="save">Save</button>
        <button type="submit">Submit</button>
    </form>
</div>
</div>
</body>
</html>