 /* *{
        background-color:yellow;
    } */
    table{
        background-color: lightgreen;
    }
    h1{
        color:darkblue;
    }
    thead{
        color:darkred;
    }
   .im{
         height: 70vh;
         width: 50%;
         position: relative;
         opacity: 0.5;
   }
   .main{
    position:absolute;
    margin-top: -30%;
    padding: 15px;
    /* color: white; */
    
   }

    button:hover{
        cursor: pointer;
        background-color:yellow;
    }
    .ii{
        color: red;
    }
    .ex{
        margin-left: 30px;
    }
    .ec{
        margin-left: 44px;
    }
    .ez{
        margin-left: 13px;
    }
    .ev{
        margin-left: 60px;
    }
    form{
        align-items: center;
    }
    .main1{
        align-items: center;
    }
    thead{
        background-color: white;
    }
    .ii{
        color:red;
        font-size: 50px;
    }
    .iii{
        font-size: 20px;
        color: white;
    }